[Setup]
# The frames per second that should be stored into temporary memory
ResultDir = ./results/

# Enable or Disable Usage of a GPS unit
EnableGPS = True


# Note: The FrameManager runs in a separate Thread to the FrameProcessor.
# It is used to permanently capture the Cameras Stream on a set FPS.
# The FrameProcessor does NOT analyze every frame but rather just asks for
# the most recent one whenever its resources are free again.
# Expect that the Processing uses somewhere between 2-5 FPS, independently of the set
# FPS here.
[FrameManager]

# Note: FPS are limited by the camera itself, depending on the Streaming Resolution.
# Higher FPS can lead to frames being captured multiple times before a new frame is
# ready and provided by the camera.
FPS = 30

# The Width and Height of the Stream Input (the cameras sensor size in pixels)
Width = 4056
Height = 3040

# The Duration that gets temporarily stored by the program in Seconds.
# Note: A higher storage time results in higher RAM usage.
# However, if Manual Capturing is enabled, the clips maximum length can only be this long,
# as any older frames already got overwritten.
TemporaryStorageTime = 60


# The FrameProcessor works in 2 Steps:
# A new frame will be loaded and
# 1) run through the YOLO model to detect any number plates inside the frame
# 2) The zones where a number plate got detected will be transferred to fast plate OCR,
# where the number plate text gets detected for every zone.
[FrameProcessor]

# The local YOLO model that gets used for number plate detection
YOLOModel = license_plate_detector.pt

# The detection model that gets used for OCR (Optical Character Recognition)
# See https://github.com/ankandrew/fast-plate-ocr?tab=readme-ov-file#available-models for more models.
OCRModel = cct-xs-v1-global-model


# Setup of the Preview Images that get stored with the Video File
[PreviewImage]

# Enable or disable the PreviewImage as a whole
SavePreviewImage = True

# The Preview Images Name without the .png extension
PreviewImageName = preview

# The Color of the Preview Images Boxes that show where the number plate got detected
# Default and Fallback is (0, 0, 255)
BoxColor = (0, 0, 255)

# Enable or disable the Boxes in the Preview Image
EnableBox = True

# The Color of the Preview Images Texts that show which number plate text got detected
# Default and Fallback is (0, 0, 255)
TextColor = (0, 0, 255)

# Enable or disable the Texts in the Preview Image
EnableText = True

[OutputVideo]

# The Output Videos Name without the .mp4 extension
VideoName = video

# If a number plate gets detected above the DetectionThreshold, a Video Clip will be saved.
# The PrerecordingTime will set the time in Seconds that will be stored within the Clip BEFORE
# the number plate was visible the first time.
PreRecordingTime = 10

# The maximum time that gets added to the Video Clip after the number plate got detected the last time.
PostRecordingTime = 10

# The maximum time a clip may take before getting too big; After that time, the video gets saved AND
# the plate gets removed to allow newer footage to still appear
# Note: This value has to be bigger than PostRecordingTime! Also: MaximumClipTime will always be + PreRecordingTime!
MaximumClipTime = 90

[Algorithm]

# How many times do we have to detect a number plate before saving a clip?
# Note: not equivalent to the FPS, as frame processing takes longer!
# Depending on the CPU Speed, its more like 2-5FPS of processed frames.
DetectionThreshold = 3

# How many frames should be stored in memory to run the DetectionThreshold against?
# If a number plate got detected and gets redetected, but the old detections were
# too long in the past, it gets treated as a new plate.
LastPlatesFrameStorageLength = 120

# Number Plate Detection is prone to Errors. A 'S' can be detected as a '5', a 'I' as a '1' etc.
# We use the Levenshtein Ratio to sort similar number plates into clusters. A Threshold of 1.0
# would be "only equal Strings", 0.0 would be "every String". If the algorithm often detects the
# same number plate as different ones, lower this value. If it often treats different number plates
# as the same one, raise this value.
LevenshteinThreshold = 0.8


